# CrashlyticsDemo

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/plastiv/crashlyticsdemo/: CrashlyticsDemoActivity.java  CrashlyticsDemoApplication.java
app/src/main/res/layout/: activity_crashlytics_demo.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
